MSS-key-generator/MainWindow.xaml

<Window x:Class="MSS_key_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSS_key_generator"
        mc:Ignorable="d"
        Height="500" Width="600" ResizeMode="NoResize"
        Title="MainWindow">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 0 3" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5 10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Генератор APDU-команд для smart card"
                   FontSize="16" FontWeight="Black" Margin="30"
                   HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Border DockPanel.Dock="Left" BorderBrush="Gray" BorderThickness="2"
                Width="200" Margin="20 0" Padding="5"
                HorizontalAlignment="Left" VerticalAlignment="Top">
            <UniformGrid Columns="1" Rows="4" Margin="0 10">
                <StackPanel>
                    <TextBlock Text="Имя файла" />
                    <TextBox Name="FileNameTextBox" TextChanged="FileNameOnTextChanged" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Тип файла" />
                    <ComboBox Name="FileTypeComboBox" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Размер файла" />
                    <TextBox Name="FileSizeTextBox" />
                </StackPanel>

                <Button Content="Сгенерировать" Click="GenerateOnClick" />
            </UniformGrid>
        </Border>

        <DockPanel Dock="Top" Margin="5">
            <TextBlock DockPanel.Dock="Left" Text="Последние сгенерированные команды"
                       Margin="5 0 0 0" />
            <Button Content="Открыть лог" Click="OpenLogOnClick" />
        </DockPanel>
        <ListView Margin="0 0 10 20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ApduCommand}" FontSize="16" TextWrapping="Wrap" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>